{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. I use python 3.6 to complete the assignment.\
2. I apply Laplacian Correction all of the attributes.\
3. The commend called are:\
   python3 preprocess.py dating-full.csv dating.csv\
   python3 2_1.py dating.csv\
   python3 2_2.py dating.csv\
   python3 discretize.py dating.csv dating-binned.csv\
   python3 split.py dating-binned.csv trainingSet.csv testSet.csv\
   python3 5_1.py\
   python3 5_2.py\
   python3 5_3.py\
\
\
P.S. It seems that the python in data.cs.purdue.edu is python 2.7, so in 5_1, 5_2 and 5_3 I always get 0 accuracy, but they work well in python 3.6.\
\
Thanks!}